<!DOCTYPE html>
<html>
<head>
<title>Webiste</title>

<link rel="favicon"  href="camera.jpeg">
<style>
body{
    background-color: wheat;

}
h1{
    background-color: yellow;
    text-align: center;
}
.h3{
    background-color: aqua;
    text-align: left;
    color: black;
}

button{
    background-color: blueviolet;
    color: aliceblue;
   
}


/* 
img{
    width: 100px;
    height: 100px;
    float:;
} */

p{
    font-size: xx-large;
    font-family:Georgia, 'Times New Roman', Times, serif;
}

.ul{
    list-style: none;
    margin: 0px;
    
    overflow: hidden;
    background-color: rgb(85, 0, 141);
    text-decoration: none;

}

.li{
    float: left;
    padding: 14px 16px;
    background-color: rgb(85, 0, 141));
  
  border-right: 1px solid #bbb;

   
    
}

.a{
    text-decoration: none;
    color: aliceblue;

}




</style>
</head>
<body>

<!-- navbar -->

    <ul class="ul">
        <li class="li"><a href="index.html" class="a">Index</a> </li>
        
        
        <li class="li"><a href="about.html" class="a">About</a> </li>
        
        <li class="li"><a href="contact.html" class="a">contact</a> </li>
        <li class="li"><a  href="table.html" class="a">Table</a></li>
    </ul>



<!-- form tag open -->





    <p> <i> First Page</i></p>
<!-- <img src="1.png" alt=""> -->
    <!-- Heading -->
    <!-- itailc bold -->
 <!-- <h1><b> First Page</b></h1> -->
<!--<h2>Html First Class</h2>
<h3>Html First Class</h3>
<h4>Html First Class</h4>
<h5>Html First Class</h5>
<h6>Html First Class</h6> -->
<a href="about.html">About</a>
<a href="contact.html">Contact</a> 
<a href="https://www.google.com.pk/">google</a>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, alias nobis. Aut deleniti numquam tenetur enim, ipsa eligendi aliquid in maiores unde a eveniet voluptate corrupti placeat quae quidem eum.</p>


<p>Html Website Code </p>
<button><a href="about.html">Button</a></button>


<ul>
<li><a href="about.html" target="_blank">tea</a></li>
<li><a href="coffee.jpg" > Coffe</a></li>
<li>Milk</li>

</ul>

<ol>
    <li>coffe</li>
    <li>Tea</li>
    <li>Milk</li>
</ol>





</body>
</html>




